# KDS-cyntra

CYNTRA-KDS-main/app/: build.gradle
CYNTRA-KDS-main/app/src/androidTest/: CustomTestRunner.kt
CYNTRA-KDS-main/app/src/androidTest/java/com/mobile/kds/: ExampleInstrumentedTest.kt
CYNTRA-KDS-main/app/src/main/: AndroidManifest.xml
CYNTRA-KDS-main/app/src/main/assets/: LoginErrorResponse.json
CYNTRA-KDS-main/app/src/main/assets/BaseResponseFiles/: CreateCustomerRequest.json  OrderRequest.json  ResponseOrder.json  VoiceResponse.json
CYNTRA-KDS-main/app/src/main/assets/LoginResponseFiles/: CategoryDetailsResponse.json  CustomerSearchResponse.json  LoginResponse.json  OrderResponse.json  OrderTypeResponse.json  PaymentMethodResponse.json  PosConfigDetailResponse.json  ProductDetailsResponse.json  menuCategoryResponse.json  responseProductDetails.json
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/: MyApplication.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/constants/: Constants.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/constants/network/: API.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/data/local/database/: AppDatabase.kt  DatabaseModule.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/data/local/sharedPreference/: SharedPreferenceModule.kt  SharedPrefrenceUtil.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/data/model/: DataController.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/data/model/request/: CommonRequest.kt  CrashErrorRequest.kt  LoginRequest.kt  SessionCloseRequest.kt  SessionStartRequest.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/data/model/response/: AbstractResponse.kt  CrashErrorResponse.kt  DeviceLogResponse.kt  LoginResponse.kt  SessionCloseResponse.kt  SessionStartResponse.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/data/network/: NetworkResult.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/data/network/di/: NetworkModule.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/data/network/service/: CrashErrorService.kt  LoginService.kt  SessionService.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/data/network/util/: GsonFactory.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/data/repository/: BaseRepository.kt  LoginRepository.kt  SessionRepository.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/printer/: ESCUtil.java  PrinterWorkAround.java  SunMiPrinter.kt  SunmiPrintHelper.java  UniversalPrinter.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/printer/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/printer/epson/: DeviceList.java
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/ui/base/: BaseActivity.kt  BaseViewModel.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/ui/common/dialog/: DialogsExtension.kt  ProgressDialogUtils.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/ui/common/listener/: CommonListener.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/ui/common/util/: CircleAnimationUtil.kt  CircleImageView.kt  NetworkState.kt  Permission.kt  StringUtil.kt  Util.kt  ViewExtension.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/ui/crashhandler/: CrashErrorActivity.kt  CrashErrorViewModel.kt  ExceptionHandler.java
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/ui/internet/: NoInternetActivity.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/ui/login/: LoginActivity.kt  LoginViewModel.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/ui/settings/: GeneralSettingViewModel.kt  GeneralSettings.kt
CYNTRA-KDS-main/app/src/main/java/com/cyntra/kds/ui/settings/printersetting/: PrinterSetting.kt  PrinterSettingViewModel.kt
CYNTRA-KDS-main/app/src/main/res/drawable/: background_button_print_dialog.xml  background_circle_shape_white_color.xml  background_dark_grey_round_corner.xml  background_dark_grey_round_corner_with_grey_stroke.xml  background_dark_grey_round_corner_with_padding.xml  background_dialog_card.xml  background_dialog_grey.xml  background_dropdown.xml  background_edittext.xml  background_edittext_customer.xml  background_edittext_customer_sign.xml  background_foreground_category.xml  background_grey_color_left_round_corners.xml  background_grey_round_corner.xml  background_grey_white_stroke.xml  background_header.xml  background_light_grey.xml  background_light_grey_with_stroke.xml  background_menu.xml  background_oval_shape_black_color.xml  background_red_circle.xml  background_red_transparent_circle.xml  background_white_transparent_circle.xml  button_selector.xml  cyntra_ai_bgd.xml  ic_launcher_foreground.xml  icon_close.xml  icon_down_arrow.xml  layer_list_bckground.xml  pizza_selected_addon.xml  radio_btn_bg_select.xml  radio_btn_bg_unselect.xml  rate_background.xml  red_background.xml  red_round_background.xml  rv_checkout_background.xml  rv_recent_items_background.xml  spinner_bckground.xml  switch_bckground.xml  tv_bg.xml  (+2 more)
CYNTRA-KDS-main/app/src/main/res/layout/: activity_crash_error.xml  activity_general_settings.xml  activity_login.xml  activity_no_internet_connection.xml  activity_printer_setting.xml  dialog_device_config.xml  dialog_help.xml  dialog_session_end_layout.xml  dialog_system_idle.xml  dialog_user_not_found.xml  dialog_voice_error.xml  item_progress_dialog.xml  print_dialog.xml  search_printer_layout.xml  spinner_dropdown_list.xml
CYNTRA-KDS-main/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
CYNTRA-KDS-main/app/src/main/res/raw/: credentials.json
CYNTRA-KDS-main/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CYNTRA-KDS-main/app/src/main/res/values-es-rES-ldltr/: string-es.xml
CYNTRA-KDS-main/app/src/main/res/values-hi-rIN/: string-hi.xml
CYNTRA-KDS-main/app/src/main/res/xml/: network_security_config.xml  provider_path.xml
CYNTRA-KDS-main/app/src/test/java/android/util/: Log.kt
CYNTRA-KDS-main/gradle/: libs.versions.toml
CYNTRA-KDS-main/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
