plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

android {
    namespace 'com.cyntra.kds'
    compileSdk 34

    defaultConfig {
        applicationId "com.cyntra.kds"
        minSdk 23
        targetSdk 34
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    sourceSets { main { jniLibs.srcDirs = ['src/main/jniLibs/'] } }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            minifyEnabled false
            ndk {
                abiFilters 'armeabi' , 'x86',  'x86_64', 'arm64-v7a'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debugEmulator {
            versionNameSuffix "-DEBUG_EMULATOR"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            ndk {
                //add support SO
                abiFilters 'armeabi' , 'x86',  'x86_64', 'arm64-v7a'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "app"
    productFlavors {
        internal {
            dimension "app"
        }
        play {
            dimension "app"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
}
ext{
    stripeTerminalVersion = '2.19.0'
    roomVersion = '2.5.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'androidx.test.espresso:espresso-intents:3.5.1'
//    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
//    {
//        exclude group: 'com.google.protobuf', module:'protobuf-java'
//    }


    implementation "android.arch.lifecycle:extensions:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // sdp ssp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //QR code
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    //Image Loading
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'

    //Print
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'


    //String comparision
    implementation 'org.apache.commons:commons-text:1.9'

    //Payment
    implementation "com.stripe:stripeterminal:$stripeTerminalVersion"
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.4'

    //speech to text cloud api
    implementation ('com.google.cloud:google-cloud-speech:4.17.0')
            {
        modules {
            module("com.google.guava:listenablefuture") {
                replacedBy("com.google.guava:guava", "listenablefuture is part of guava")
            }
        }
    }
    implementation "io.grpc:grpc-okhttp:1.56.1"
    implementation "io.grpc:grpc-stub:1.56.1"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'



    //Test Dependencies
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'com.google.dagger:hilt-android-testing:2.45'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-inline:3.9.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.45'

//Used for Demo Ui interface display, has nothing to do with function
    implementation 'com.sunmi:sunmiui:1.1.27'
    implementation 'com.sunmi:printerlibrary:1.0.14'

    implementation("androidx.camera:camera-core:1.2.0")
    implementation("androidx.camera:camera-camera2:1.2.0")
    implementation("androidx.camera:camera-lifecycle:1.2.0")
    implementation("androidx.camera:camera-view:1.2.0")
    implementation("androidx.camera:camera-extensions:1.2.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.7.1")



}